{
  "name": "Oh Stuffing! Scorekeeper",
  "short_name": "Oh Stuffing",
  "description": "Playful scorekeeper for the card game Oh Stuffing (Oh Hell / Oh Pshaw).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
